<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
margin: 0;
padding: 0;
}
body{
  font-family: sans-serif;
}
	.topnav {
  overflow: hidden;
  background-color: #AD974F;
}
.grp{
  max-width: 100%;
}

.content{
font-weight:normal;
font-size:18px;
text-align: justify-all;
color:#000;
margin-left: 30px;
margin-right: 15px;
font-family: sans-serif;
line-height: 1.5;
flex:50%;
}
.container {
        display: flex;
        align-items:top;
        justify-content:left;
        flex-direction: row;
        flex-flow: row nowrap;
        margin-right: 10px;
}
.container1 {
        display: flex;
        align-items: top;
         justify-content:right;
        flex-direction: row;
        flex-direction: row nowrap;
        margin-right: 10px;
            }
p.heading{
  font-weight: bold;
  font-size:30px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  color:#604906;
  margin-top:35px ;
  margin-left:25px;
  margin-right:80px;
}
.background{
  margin-right:90px;
  margin-left:90px;
  text-align: justify;
}
p.subheading{
  font-weight: bold;
  font-size:20px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  color:black;
  margin-top:15px ;
  margin-left:30px;
  margin-right:80px;
  margin-bottom: 15px;
}
/*.box{
  position:absolute;
  top: 50%;
  left: 50%;
  margin-top:290px ;
  margin-left: 230px;
  transform: translate(-50%,-50%);
  width:400px;
  height:550px;
  padding: 20px;
  background: rgba(0,0,0,.8);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,0.5);
  border-radius: 10px;

}
.box1{
  position: absolute;
  margin:250px 10px 10px 1450px;
  transform: translate(-50%,-50%);
  width:530px;
  height:500px;
  padding: 30px;
  background: rgba(0,0,0,.8);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,0.5);
  border-radius: 10px;

}*/
.snippet
{
  font-weight:normal;
    font-size:18px;
    margin-left: 15px;
    color:#ddd;    
    font-family: sans-serif;
    }


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items:top;
    flex-flow: column nowrap;
  }
  .container1{
    flex-direction: column;
    align-items: top;
    flex-flow: column nowrap;
  }
  .background{
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (max-width: 1024px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  img{
  max-width: 98%;  
  height: auto;
  display:block;
  margin-left:auto;
  margin-right:auto;
  }
}

@media screen and (max-width: 1024px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
 <a target="_self" href="./homepage.html">Home</a>
  <a target="_self" href="./aboutfinal.html">About Him</a>
  <a target="_self" href="./careerfinal.html">Career</a>

  <a target="_self" href="./achievementsfinal.html">Achievements</a>
  <a target="_self" href="./newsfinal.html">Latest News</a>
  <a target="_self" href="./fanwall.html">Yellove</a>


  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class ="background">
 <div class="text">
       	 <p class="heading" style="margin-top: 25px;">Early Life and Background</p>
       	 <br>
       	 <div class="container">
          <div class="grp">
       	    <p class="content">
       	 	   Dhoni was born in Ranchi, Bihar,and he hails from a Hindu Rajput family.His paternal village Lwali is in the Lamgara block of the Almora District of Uttarakhand. Dhoni's parents moved from Uttarakhand to Ranchi, where his father Pan Singh worked in junior management positions in MECON. Dhoni has a sister Jayanti Gupta and a brother Narendra Singh Dhoni.Dhoni is a fan of Adam Gilchrist, and his childhood idols were cricket teammate Sachin Tendulkar, Bollywood actor Amitabh Bachchan and singer Lata Mangeshkar.
       	       <br>
               Dhoni studied at DAV Jawahar Vidya Mandir, Shyamali, Ranchi, Jharkhand where he initially excelled in badminton and football and was selected at district and club level in these sports. Dhoni was a goalkeeper for his football team and was sent to play cricket for a local cricket club by his football coach. Though he had not played cricket, Dhoni impressed with his wicket-keeping skills and became the regular wicketkeeper at the Commando cricket club (1995–1998). Based on his performance at club cricket, he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship and he performed well.Dhoni focused on cricket after his 10th standard.He was a Travelling Ticket Examiner at Kharagpur railway station from 2001 to 2003, under South Eastern Railway in Midnapore (W), a district in West Bengal.His colleagues remember him as a very honest, straightforward employee of the Indian Railways.But Dhoni also had a mischievous side to his personality. Once, while staying at the railway quarters, Dhoni and a couple of his friends covered themselves in white bedsheets and walked around in the complex late in the night. The night guards were fooled into believing that there were ghosts moving around in the complex. The story made big news on the next day.
            </p></div>
            <div class="img" style="margin-left:auto; margin-right:auto;" >
              <img src="http://starsunfolded.com/wp-content/uploads/2018/02/MS-Dhoni-Childhood.jpg"width="150px" height="270px"> </img>
 	       </div>

         </div>
         <div class="container1">
        <div class="img" style="margin-left:auto; margin-right:auto;" >
              <img src="box.png"width="400px" height="600px" style="margin-top: 30px;margin-left: 20px;"> </img>
         </div>
       
            <!-- <
            <div class="box">
                <h1>Personal Information</h1>
                <p class="snippet">Full name     : Mahendra Singh Dhoni
                   <br>
                   <br>
                    Date of Birth : 7 July 1981 (39 years)
                   <br>
                   <br>               
                     Nickname      : Mahi,Captain Cool, Thala
                     <br>
                     <br>
                     Height        : 1.80 m 
                     <br>
                     <br>
                     Batting       : Right-handed
                     <br>
                     <br>
                     Bowling       : Right-arm medium
                     <br>
                     <br>
                     Role        : Wicket-keeper batsman
                     <br>
                     <br>
                     Parents       : Pan Singh, Devaki Devi
                     <br>
                     <br>
                     Spouse        : Sakshi Dhoni (m. 2010)
                     <br>
                     <br>
                     Children      : Ziva Dhoni<br>
                   </p>
                
               </div> -->
               
               <div class="grp" style="margin-top:55px;margin-left:auto;margin-right: auto;">
               <p class="heading" >Playing Style</p>
               <br>
               <p class="content" >Dhoni is a right-handed batsman and wicket-keeper. Initially, Dhoni appeared as a lower-order attacking batsman but he gradually changed his playing style to deal with high-pressure scenarios and his growing responsibility as a captain. He is a powerful hitter of the ball and is one of the fastest men in running between the wickets.He made use of the helicopter shot technique,taught to him by fellow player and childhood friend Santosh.<br>

               His wicket-keeping skill is widely praised by cricket experts. He has a world record for the highest number of stumpings by any wicket-keeper.He is the main wicket-keeper in the team but he occasionally bowls as a medium-fast bowler.<br><br></p>
               <p class="heading">Personal Life</p>
               <br>
               <p class="content">Dhoni married Sakshi Singh Rawat .Dhoni became a father on 6 February 2015 to a baby girl named Ziva. At the time of her birth, Dhoni was in Australia as the captain of the Indian team with 2015 Cricket World Cup only a week away. He decided not to travel back to India and was famously quoted saying that "I am on national duty, other things can wait.<br><br></p>

               

            </div>
          </div>

           <div class="container">
            <div class="grp">
              <p class="heading">Outside Cricket</p>
              <p class="subheading">Sports-team ownerships<br></p>
              <p class="content" > Dhoni is a co-owner of Ranchi-based hockey club Ranchi Rays, a franchise of the Hockey India League.<br>

              Dhoni is also a co-owner, along with Abhishek Bachchan and Vita Dani, of Chennai-based football club Chennaiyin FC, a franchise of the Indian Super League.<br>
              Dhoni's interest in bikes is often discussed in media.He co-partnered Akkineni Nagarjuna in buying a Supersport World Championship team, Mahi Racing Team India.<br><br>
              <p class="subheading">Buisness Intrests<br></p>
              <p class="content" >In February 2016, Dhoni launched lifestyle brand SEVEN. Dhoni owns the footwear side of the brand and is also the brand ambassador of SEVEN.In 2019, Dhoni invested in CARS24 and simultaneously became brand ambassador of the company.<br>
                         </div>
            <!--<div class="box1">
            <h1>International Information</h1>
            <p class="snippet">
               National side  : India (2004–2019)
                 <br>
                 <br>
                 Test debut (cap 251): 2 December 2005 v Sri Lanka
                 <br>
                 <br>
                 Last Test  26 December:  2014 v Australia
                 <br>
                 <br>
                 ODI debut (cap 158):   23 December 2004 v Bangladesh
                 <br>
                 <br>
                 Last ODI : 9 July 2019 v New Zealand
                 <br>
                 <br>
                 ODI shirt no  :  7
                 <br>
                 <br>
                 T20I debut (cap 2) : 1 December 2006 v South Africa
                 <br>
                 <br>
                 T20I shirt no. : 7
                 </p>
              </div>-->
    
              <img src="box1.png"width="500px" height="500px"style="margin-right: 20px ; margin-top: 30px; "> </img>
         </div>
         </div>
         <div class="container">
          <img src="seven.png" width="200px" height="300px" style="margin-left:30px;margin-right: 20px;max-width: 100%;;margin-top: 30px"></img>
        <div class="grp">
          <p class="subheading" style="margin-top: 40px">Dhoni Entertainment</p>
          <p class="content">In 2019, Dhoni Entertainment entered into a long-term business agreement with Banijay Asia to produce content in various genres.The first show developed was a documentary web series, titled Roar of The Lion, about the comeback of the Chennai Super Kings to lift the 2018 Indian Premier League starring MS Dhoni in the lead role.The web series is the biggest ever release through the platform of Hotstar Specials and started its online streaming from 20 March 2019.</p>
          <br>
          <p class="subheading">Territorial Army</p>
          <p class="content">In 2011, Dhoni was conferred the rank of honorary lieutenant-colonel in the Indian Territorial Army for his contribution in cricket.In August 2019 he completed a two-week stint with the Territorial Army in Jammu and Kashmir.<br><br></p>
        </div>
      </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>