<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
margin: 0;
padding: 0;
}
body{
  font-family: sans-serif;
}
	.topnav {
  overflow: hidden;
  background-color: #AD974F;
}
.grp{
  max-width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.container {
        display: flex;
        align-items:top;
        justify-content: left;
        flex-direction: row;
        flex-flow: row nowrap;
        
       
}
.background{
  display: block;
  margin:80px;
}
        
      
hr{
width: 95%;
height:2px;
background-color: white;
align-self: center;
margin-right: 135px;
margin-left: auto;

}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.grp{
	margin-top: 0px;
}

.topnav .icon {
  display: none;
}
ul{
  margin-top: 5px;
  margin-left: 50px;
  font-family: sans-serif;
  font-size:20px;
  color:#604906;
  list-style-type: square;
  line-height: 1.6;
  }
  p.heading{
  font-weight: bold;
  font-size:40px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  color:#604906;
  margin-top:15px ;
  margin-left:25px;
}
p.heading2{
  font-weight: bold;
  font-size:30px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  color:black;
  margin-top:15px ;
  margin-left:25px;
 
  
}
p.subheading{
  font-weight: bold;
  font-size:20px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  color:black;
  margin-top:15px ;
  margin-left:20px;
  
}
@media screen and (max-width: 600px) {
  .container {
    flex-direction: column;
    align-items:top;
    flex-flow: column nowrap;
  }
  .background{
    margin-right: auto;
    display:block;
    margin-left: auto;
  }
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  hr{
    width:78%}

  ul{
    margin-left: 40px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a target="_self" href="file:///C:/Users/shiva/OneDrive/Desktop/project%20we%20design/final%20webpage/homepage.html">Home</a>
  <a target="_self" href="file:///C:/Users/shiva/OneDrive/Desktop/project%20we%20design/final%20webpage/aboutfinal.html">About Him</a>
  <a target="_self" href="file:///C:/Users/shiva/OneDrive/Desktop/project%20we%20design/final%20webpage/careerfinal.html">Career</a>

  <a target="_self" href="file:///C:/Users/shiva/OneDrive/Desktop/project%20we%20design/final%20webpage/achievementsfinal.html">Achievements</a>
  <a target="_self" href="file:///C:/Users/shiva/OneDrive/Desktop/project%20we%20design/final%20webpage/newsfinal.html">Latest News</a>
  <a target="_self" href="file:///C:/Users/shiva/OneDrive/Desktop/project%20we%20design/final%20webpage/fanwall.html">Yellove</a>


  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="background">
 <p class="heading">Awards and Honours</p>
       <div class="container">
       	<div class="grp">
       <p class="heading2">National honours<br></p>
       <ul style=" margin-top: 10px">
       	<li>2018: Padma Bhushan, India's third-highest civilian award.</li>
        <li>2009: Padma Shri, India's fourth-highest civilian award.</li>
        <li>2007–08: Rajiv Gandhi Khel Ratna, India's highest honor given for achievement in sports.</li>
       </ul>
       </div>
        <img src="pb.png" width="300px"height="200px" style="margin-top:10px; margin-left: auto;margin-right: auto;"></img>
        </div>
          <div class="container">
       	<div class="grp">
       <p class="heading2">Sporting honours<br></p>
       <ul >
       	<li>ICC ODI Player of the Year: 2008, 2009</li>
        <li>ICC World ODI XI: 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014(2009,2011-2014(c))</li>
        <li>ICC World Test XI: 2009, 2010, 2013</li>
        <li>Castrol Indian Cricketer of the Year: 2011</li>
        <li>ICC Men's ODI team of the decade: 2011 - 2020 (captain and wicketkeeper)</li>
        <li>ICC Men's T20I team of the decade: 2011 -2020 (captain and wicketkeeper)</li>
        <li>ICC Spirit of the cricket award of the decade: 2011 - 2020</li>
       </ul>
       </div>
       <img src="da.png" width="300px" height="200px" style="margin-top:80px;margin-right:auto;margin-left: auto;"></img>
       </div>

       <p class="heading2" >Other Awards and honours<br></p>
       <ul>
       	<li>MTV Youth Icon of the Year: 2006</li>
        <li>LG People's Choice Award: 2013</li>
        <li>Honorary doctorate degree by De Montfort University in August 2011</li>
        <li>CNN-News18 Indian of the Year: 2011</li>
       </ul>
       

       <hr style="margin:10px 35px 35px 35px ;height:2px;background-color: #604906">
        <p class="heading">International Records</p>
       <div class="container" >
       	<div class="grp">
       <p class="heading2" >Test cricket<br></p>
       <ul>
       	<li>Under Dhoni's captaincy, India topped the Test cricket rankings for the first time, in 2009.</li>
        <li>Dhoni's maiden century against Pakistan in Faisalabad (148) is the fastest century scored by an Indian wicket-keeper, and fourth overall.</li>
        <li>After hitting a six in the third Test against England in Southampton, Dhoni completed 50 sixes as a captain, an Indian record.</li>
        <li>Dhoni, ranks first in the all-time dismissals list by Indian wicket-keepers.</li>
      
       </ul>
       </div>
   <img src="http://im.rediff.com/cricket/2009/dec/28slide1.jpg" width="200px" height="200px" style="margin-top: 10px; margin-right:auto;margin-left:auto;"></img>
</div>
<div class="container" >
       	<div class="grp">
          <br>
<p class="heading2">ODI cricket<br></p>
       <ul>

        <li>First player to pass 10,000 runs in ODI cricket with having a career average of over 50.</li>
         <li>Most career runs in ODI history when batting at number 6 position (4031)</li>
        <li>Only player to score more than one hundred in ODI cricket when batting at number 7 position or lower.</li>
        <li>Most not outs (82) in ODIs.</li>
        <li>First Indian and fifth overall to hit 200 sixes in ODIs.</li>
        <li>First Indian wicket-keeper to take 300 ODI catches and fourth wicket-keeper in the world to achieve the feat.</li>
    </ul>
</div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCCmVPeJxK_en_p7YycwkOPxS0hWM7G405a9t33J0jET_MByyYFdEDhH_LD-7hNLwq_dc&usqp=CAU" width="150px" height="200px" style="margin-right: auto;margin-left: auto; margin-top: 50px;"></img>
</div>

<div class="container" >
       	<div class="grp">
<p class="heading2" >T20I cricket<br></p>
       <ul>
       	<li>Most wins in T20Is as captain </li>
       	<li>Most consecutive T20I innings without a duck (84).</li>
       	<li>Most dismissals as wicket-keeper in T20Is (87)</li>   
       	<li>Most catches as wicket-keeper in T20Is (54)</li>
       	<li>Most stumpings as wicket-keeper in T20Is (33)</li>
       </ul>
   </div>
   <img src="https://static.toiimg.com/photo/imgsize-,msid-51403987/51403987.jpg" width="150px" height="200px" style="margin-right:auto;margin-left:auto;margin-top: 50px"></img>
</div>

   </div>
 </div>


  <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>