
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
  margin: 0px;
  padding:0 ;
}
body{
  font-family: sans-serif;
  text-align: justify;
}
a{
  text-decoration: none;
}


ul{
  margin-top: 5px;
  margin-left: 40px;
  font-family: sans-serif;
  text-align: left;
  font-size:18px;
  color:#f2f2f2;
  list-style-type: square;


}
.box{
  color:#AD974F;
  background-color:black;
  font-size: 17px;
  margin-top: 60px;
  margin-left: 70px;
  margin-right: 70px;
  padding-top: 30px;
  padding-bottom: 40px;
  text-align: justify;
  display:block;
  font-family:Verdana,sans-serif;
  line-height: 1.5; 
  opacity: 0.8;}
  .whole{
    margin:90px;
  }
.container {
        display: flex;
        align-items:top;
        justify-content:left;
        flex-direction: row;
        flex-flow: row nowrap;
        margin-right: 10px;
}
p.heading{
  font-weight: bold;
  font-size:40px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  color:#604906;
  margin-top:15px ;
  margin-left:25px;
}
p.heading2{
  font-weight: bold;
  font-size:20px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  color:black;
  margin-top:15px ;
  margin-left:30px;
  margin-right:0px;
}
p.content{
  font-weight: normal;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  color:black;
  margin-top:15px ;
  margin-left:35px;
  margin-right:35px;


}

.topnav {
  overflow: hidden;
  background-color: #AD974F;
}

.grp{
  max-width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.grps a:link {
  text-decoration: none;
  color:#AD974F
}
.grps a:visited {
  text-decoration: none;
  font-weight: bold;
  color:orange !important;
  
}
.grps a:hover {
  text-decoration: none;
  color:white;

}

.grps ul a:active {
  text-decoration:none;
  color:#f2f2f2;
}
.grps ul a:link {
  text-decoration: none;
  color:#f2f2f2;
}
.grps ul a:visited {
  text-decoration: none;
  font-weight: bold;
  color:#AD974F !important;
  
}
.grps ul a:hover {
  text-decoration: none;
  color:orange;

}

.grps a:active {
  text-decoration:none;
  color:#AD974F;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}
.grps{
  display:block;
  margin-left: auto;
  margin-right: auto;

}
@media screen and (max-width: 800px) {
  .container {
    flex-direction: column;
    align-items:top;
    flex-flow: column nowrap;
  }
  .whole{margin:0px;}
  .box{
    margin-left: 10px;
    margin-right: 10px;
    padding: 15px;
    padding-top: 25px;
  }
   img{
  max-width: 100%;  
  height: auto;
  display:block;
  margin-left:auto;
  margin-right: auto;
  }
@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .grps{
  display:block;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;

}
.img1{
    margin-left:10px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
</style>
</head>
<body>
  <div class ="background">
<div class="topnav" id="myTopnav">
 <a target="_self" href="file:///C:/Users/shiva/OneDrive/Desktop/project%20we%20design/final%20webpage/homepage.html">Home</a>
  <a target="_self" href="file:///C:/Users/shiva/OneDrive/Desktop/project%20we%20design/final%20webpage/aboutfinal.html">About Him</a>
  <a target="_self" href="file:///C:/Users/shiva/OneDrive/Desktop/project%20we%20design/final%20webpage/careerfinal.html">Career</a>

  <a target="_self" href="file:///C:/Users/shiva/OneDrive/Desktop/project%20we%20design/final%20webpage/achievementsfinal.html">Achievements</a>
  <a target="_self" href="file:///C:/Users/shiva/OneDrive/Desktop/project%20we%20design/final%20webpage/newsfinal.html">Latest News</a>
  <a target="_self" href="file:///C:/Users/shiva/OneDrive/Desktop/project%20we%20design/final%20webpage/fanwall.html">Yellove</a>


  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<!--<div class="container-m">
   <div class="menu">
    <ul>
      <li><a href="">Early Career<span class="arrow-down"></span></a>
        <ul class="dropdown">
          <li><a href="">Junior cricket in Bihar</a></li>
                    <li><a href="">Bihar cricket team</a></li>
                  <li><a href="">Jharkhand cricket team</a></li>
                    <li><a href="">India A team</a></li>
                </ul>
            </li>
            <li><a href="">International Career<span class="arrow-down"></span></a>
        <ul class="dropdown">
          <li><a href="">Start of ODI career</a></li>
                    <li><a href="">Breakthrough</a></li>
                    <li><a href="">Rise through Ranks</a></li>
                    <li><a href="">Stepping down as a Captain</a></li>
                    <li><a href="">Test Career</a></li>
                    <li><a href="">T201 career</a></li>
                    <li><a href="">Retirement</a></li>
               </ul>
           </li>
           <li><a href="">IPL Career<span class="arrow-down"></span></a></li>
       </ul>
   </div>
</div>-->
<div class="box">
  <div class="container">
  <div class="grps"><a href="#early"><span style="font-weight:bold;font-size: 22px">Early Career</span></a>
  <ul>
    <li><a href="#jcb">Junior cricket in Bihar </a></li>
    
  <li><a href="#jct">Jharkhand cricket team</a></li>
  
    <li><a href="#iat">India A team</a></li> 
  </ul></div>
  <div class="grps"><a href="#ic"><span style="font-weight:bold;font-size: 22px">International Career</span></a>
  <ul>
    <li><a href="#soc">Start of ODI career</a></li>
    <li><a href="#bt">Breakthrough</a></li>
    <li><a href="#rtr">Rise through Ranks</a></li>
    <li><a href="#sdc">Stepping down from Captain position</a></li>
    <li><a href="#rt">Retirement from International Cricket</a></li>
  </ul></div>
 <div class="grps"><a href="#ipl"><span style="font-weight:bold;font-size: 22px">IPL Career</span></a></div>
</div>
</div>
<div class="whole">
<p class="heading" id="early">Early Career</p>
<hr style="margin:10px 10px 10px 10px ;height:2px;background-color: #604906">

   <p class="heading2" id="jcb">Junior cricket in Bihar</p>
    <p class="content">In 1998, Dhoni was selected by Deval Sahay to play for the Central Coal Fields Limited team.Till 1998 Dhoni, who was in class 12th in school, had played only school cricket and club cricket and no professional cricket.Within 1 year, Dhoni moved from playing in CCL to the Bihar Ranji team.Dhoni has credited Deval Sahay for instilling discipline in him. Bihar U-19 cricket team advanced to the finals of 1999–2000 Cooch Behar Trophy.</p>

    <p class="heading2" id="jct">Jharkand Cricket Team</p>
    <p class="content">Dhoni's performance in the 2002–03 season included three half-centuries in the Ranji Trophy and a couple of half-centuries in the Deodhar Trophy, as he started gaining recognition for his lower-order contribution as well as hard-hitting batting style. In the 2003/04 season, Dhoni scored a century (128*) against Assam in the first match of the Ranji ODI tournament. Dhoni was part of the East Zone squad that won the Deodhar Trophy 2003–2004 season and contributed with 244 runs in 4 matches,including a century (114) against Central zone.
    </p>
<p class="heading2" id="iat">India A Team</p>
    <p class="content">He was recognised for his efforts in the 2003/04 season, especially in the One Day format and was picked for the India A squad for a tour of Zimbabwe and Kenya. Against the Zimbabwe XI in Harare Sports Club, Dhoni had his best wicket-keeping effort with 7 catches and 4 stumpings in the match.In the tri-nation tournament involving Kenya, India A and Pakistan ,he scored back to back centuries.</p>
 <p class="heading" class="ic">International Career</p>
<hr style="margin:10px 10px 10px 10px ;height:2px;background-color: #604906">
    <p class="heading2" id="soc">Start of ODI career</p>
    <p class="content">The Indian ODI team in the early 2000s saw Rahul Dravid as the wicket-keeper to ensure that the wicket-keeper spot didn't lack in batting talent.With Dhoni making a mark in the India A squad, he was picked in the ODI squad for the Bangladesh tour in 2004/05.
    </p>
   <p class="heading2" id="bt">Breakthrough</p>
     <div class="container">
        <p class="content">In the second match of the series, Dhoni, in his fifth one-day international, scored 148 in Visakhapatnam off only 123 deliveries. Dhoni was promoted to accelerate the scoring and ended the game with an unbeaten 183 off 145 balls, winning the game for India.The innings was described in Wisden Almanack as 'Uninhibited, yet anything but crude'.The innings set various records including the highest individual score in ODI cricket in the second innings. Dhoni ended the series with the highest run aggregate (346)and was awarded the Man of the Series award for his efforts.
        <br><br>

        In the third match of the series, Dhoni came in with India in a precarious situation and scored 72 runs off just 46 balls that included 13 boundaries to help India take a 2–1 lead in the series.The final match of the series had a repeat performance as Dhoni scored 77 runs off 56 balls to enable India win the series 4–1.Due to his consistent ODI performances, Dhoni overtook Ricky Ponting as number one in the ICC ODI Rankings for batsmen on 20 April 2006 becoming the fastest batsman to do so, in 42 innings.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgpJzgNz7EcCMcvZ0obDQYpS5BO5HTN6CGocvhgShNkf0gxSKbm0HqZxHDcHsRas6Z2M8&usqp=CAU"style="margin-right: 55px;"></img>
   </div>
     
   <p class="heading2" id="rtr">Rise through the ranks</p>
        <p class="content">During the series between India and Australia in 2009, Dhoni hit an aggressive 124 runs in just 107 balls, in the second ODI, and a measured knock of 71 runs in 95 balls, along with Yuvraj Singh and saw India home by 6 wickets in the third ODI. Dhoni took his first and only wicket in international cricket on 30 September 2009. He bowled Travis Dowlin of the West Indies during a match in the 2009 ICC Champions Trophy.<br><br>


         Dhoni batting against South Africa during the group stage match of 2013 ICC Champions Trophy
         Dhoni topped the ICC ODI Batsman rankings for several months in 2009. Michael Hussey from Australia replaced him at the top spot at the beginning of 2010.<br><br>

        </p>
     <p class="heading2" id="sdc">Stepping down as a Captain</p>
     <div class="container">
        <p class="content" >Dhoni stepped down as captain of India in the limited over formats in January 2017, just ahead of the ODI series at home against England. In August that year, during the fifth and final ODI against Sri Lanka in Colombo, he became the first wicket-keeper to effect 100 stumpings surpassing Kumar Sangakkara, when he stumped Akila Dananjaya.<br><br>
        In April 2019, he was named in India's squad for the 2019 Cricket World Cup. In July 2019, in India's semi-final match against New Zealand, Dhoni played in his 350th ODI.
        He announced his retirement from all forms of international cricket on 15 August 2020.</p>
<img src="https://static.india.com/wp-content/uploads/2017/01/ms-dhoni-media-pc.jpg?impolicy=Medium_Resize&w=1200&h=800"width="300px"height="150px" style="margin-right: 55px"></div>



<p class="heading2" id="rt">Retirement from Interntional Cricket</p>
<p class="content">Dhoni announced his retirement from international cricket on 15 August 2020 on the day of India's 74th independence.He did so by posting a video on Instagram that contained pictures from both the best and the worst moments of his career with the song Mai Pal do Pal ka Shayar Hoon playing in the background. The video had been captioned as "Thanks a lot for ur love and support throughout.from 1929 hrs consider me as Retired".<br><br>

In November 2020, Dhoni was nominated for the ICC Men's ODI Cricketer of the Decade award.</p>

<p class="heading" class="ipl">Indian Premier League</p>
<hr style="margin:10px 10px 10px 10px ;height:2px;background-color: #604906">
   <div class="container">
    <p class="content">Dhoni was contracted by the Chennai Super Kings for US$1.5 million. This made him the most expensive player in the IPL for the first season auctions.Under his captaincy, Chennai Super Kings won the 2010 and 2011 and 2018 Indian Premier League titles and the 2010 and 2014 Champions League T20 titles.<br><br>

After the suspension of CSK for two years, he was bought by Rising Pune Supergiant for US$1.9  million in 2016, and was named captain. However, his team finished in 7th place. In 2017, his team reached the final, where they lost to Mumbai Indians.<br><br>

In the 2018 IPL season, Chennai Super Kings returned to IPL, and Dhoni was again selected to lead the franchise. Dhoni scored 455 runs in the tournament and led his side to their third IPL title.n the 190 matches MS Dhoni has played in the various editions of IPL so far, he has scored 4,432 runs at an average of 42.20 and a strike rate of 137.85. His best score has been 84 not out in the 2019 edition. He has also had a sound record behind the stumps, with 98 catches and 38 stumpings.
</p>
<img src="https://i.pinimg.com/originals/b0/bd/c0/b0bdc0b16ef3ca7e9305dac21db1150f.jpg" width="400px" height="200px" style="margin-right:55px;"></img>
</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>