<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
margin: 0;
padding: 0;
}
body{
  background-color:black;
  font-family:sans-serif;
}
.container {
        display: flex;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 3px;
        align-items:top;
        justify-content:left;
        flex-direction: row;
        flex-flow: row nowrap;
      
      }
.heading{
font-weight: bolder;
font-size:40px;
text-align: center;
margin-top: 5px;
margin-left: 34px;
margin-right: auto;
margin-bottom: 10px;
}
.sub-heading{
font-weight:bold;
font-size:33px;
text-align: center;
margin-left: 40px;
margin-right:auto;
}
hr{
width:50%;
height:1.5px;
display:block;
background-color: white;
align-self: center;
margin-right: auto;
margin-left:11rem;
margin-bottom: 10px;
max-width: 100%;

}
.text{
padding-left: 15x;
color:#ddd;
font-size: 27px;
margin-top: 80px;
}
.content{
text-align:center;
margin-top:10px;
margin-left: 20px;
}
	.topnav {
  overflow: hidden;
  background-color: #AD974F;
}

.grp{
  max-width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}
img{
  
  height: auto;
  display:block;
  margin-left:auto;
  margin-right:auto;

  }

@media screen and (max-width: 1024px){
  .container {
    display: block;
    flex-direction: column;
    align-items:top;
    flex-flow: column nowrap;
    margin-left: auto;
    margin-right: auto;
    padding-right: 20px;
  }
@media screen and (max-width: 800px) and (max-width: 1024px ) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
    img
    {width:80%;
    }
  hr{
    display:block;
    margin-left: auto;
    margin-right: auto;
    padding: auto;
  }
  .heading{
    margin-left: 0px;
    font-size: 30px
  }
  .sub-heading{
    margin-left: 0px;
    font-size: 25px

  }
  .content{
    font-size: 18px;
  }
}

@media screen and (max-width: 1024px){
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

 
}*/
</style>
</head>
<body>
<div class ="background">
<div class="topnav" id="myTopnav">
 
 <a target="_self" href="./index.html">Home</a>
  <a target="_self" href="./htmlfiles/aboutfinal.html">About Him</a>
  <a target="_self" href="./htmlfiles/careerfinal.html">Career</a>

  <a target="_self" href="./htmlfiles/achievementsfinal.html">Achievements</a>
  <a target="_self" href="./htmlfiles/newsfinal.html">Latest News</a>
  <a target="_self" href="./htmlfiles/fanwall.html">Yellove</a>


  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="container">
           <img src="msd.jpeg"style="max-width:100%;margin-top: 20px;"  width="900px" height="600px" ></img>
           <div class="text">
          <p>  <p class="heading">Mahendra Singh Dhoni</p>
               <hr>
               <p class="sub-heading">Cricketer</p>
               <br>
               <p class="content">Lieutenant Colonel Mahendra Singh Dhoni , is a former Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014.Currently he captains the Chennai Super Kings team in the Indian Premier League.</p>
          </p>
         </div>
         
     </div>
     </div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>