<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scal=1.0"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<title></title>
<style>
	*{
		transform-style: preserve-3d;
		margin: 0;
		padding: 0;
	}
	body{
		font-family:sans-serif;
	}
	.box{
	color:#000099;
	background-color:#ffff1a ;
	font-size: 17px;
	margin-top: 60px;
	margin-left: 70px;
	margin-right: 70px;
	padding: 45px;
	padding-top: 85px;
	text-align: justify;
	display:block;
	font-family:Verdana,sans-serif;
	line-height: 1.5; 
	opacity: 0.8;
}
.container {
        display: flex;
        align-items:top;
        justify-content:left;
        flex-direction: row;
        flex-flow: row nowrap;
        margin: 15px;
        }
	.container-g{
		position: relative;
		column-count: 4;
		padding:20px;
		/*margin-left: 200px;
		margin-right: 200px;*/
	}
	
	.image:hover h1{
		opacity:0.5;
	}

	.image{
		display:inline-block;
		margin-bottom: 10px;
		overflow: hidden;
	}
	img{
		
		transition: 0.25s ease-in-out;
	}
	.strip{
  margin-top: 70px;
  display:block;
  max-width: 100%;
}
.topnav {
  overflow: hidden;
  background-color: #AD974F;
}

.grp{
  max-width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}
.heading{
	color: #090959;
	font-size: 50px;
	font-weight: bolder;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	display:block;
	text-align: center;

}


@media screen and (max-width: 600px) {
  .container {
    flex-direction: column;
    align-items:top;
    flex-flow: column nowrap;
  }
  .strip{
  	display: none;
  }
  /*.strip{
  	display: block;
  	margin-left: auto;
  	margin-right:auto;
  	width:40%;
  }*/
  .heading{
  	
  	text-align: center;
  }
  
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .box{
  	margin-left: 10px;
  	margin-right: 10px;
  	padding: 15px;
  	padding-top: 25px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}
}
	.image:hover img{
		transform: scale(1.1);
	}
	@media screen and (max-width: 1024px)
	{
		.container-g{
			column-count: 3;
			margin-right: 10px;
			margin-left: 10px;
		}
		.box{
			margin: 0px;
		}
	}

	/*@media screen and (max-width: 768px)
	{
		.container {
    flex-direction: column;
    align-items:top;
    flex-flow: column nowrap;
  }
  .box{
  	margin: 0px;
  }
		.container-g{
			column-count: 3;
			margin-right: 10px;
			margin-left: 10px;
		}
		.strip{
			display: none;
		}
		.heading{
              color:pink;
		}
		
	}*/
	@media screen and (max-width: 425px)
	{
		h1{
			font-size: 12px;
		}
		.container-g{
			column-count: 2;
			margin-right: 10px;
			margin-left: 10px;
		}
		
	}
	@media screen and (max-width: 425px)
	{
		h1{
			font-size: 12px;
		}
		.strip{
			display: none;
		}
		.container-g{
			column-count: 2;
			margin-right: 10px;
			margin-left: 10px;
		}
	}

</style>
</head>
<body>
	<div class ="background">
<div class="topnav" id="myTopnav">
 <a target="_self" href="../index.html">Home</a>
  <a target="_self" href="./aboutfinal.html">About Him</a>
  <a target="_self" href="./careerfinal.html">Career</a>

  <a target="_self" href="./achievementsfinal.html">Achievements</a>
  <a target="_self" href="./newsfinal.html">Latest News</a>
  <a target="_self" href="./fanwall.html">Yellove</a>


  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<p class="heading">CSK and Dhoni-A Never Ending Love story</p>
<div class="container"> 
<div class="strip"><img src="../strip2.png"></div>
<div class="box">
	<p>It all started in 2008, when the franchise bought Mahendra Singh Dhoni and made him the captain of the team. His extraordinary batting, wicket-keeping skills, great leadership quality and his composed attitude were one of the key winning formula for the Chennai Super Kings🦁. And because of these he quickly won the hearts of millions of CSK fans💗.<br><br>
	People of TamilNadu consider Dhoni as an iconic player of their state even though he wasn't born there. Dhoni himself refers to Chennai as his"Second Home". Dhoni is also fondly reffered to as <span class="highlight"> "Thala"🦁</span>(meaning leader) by CSK fans as he has given many moments for the fans to cherish by being the most successful IPL captain and making CSK the most successful team in the history of IPL. He made CSK lift the IPL Trophy thrice. The team also made to finals 8 times(highest by any team). People treat him like demi-god. The "Dhoni-Dhoni" chants, unconditional love and support from<span class="highlight"> #Wistle Podu Army🥳, #Yellow Army, #Yellove💛</span> etc makes Dhoni feel a strong bond with CSK.<br><br>
	In the years 2016-2017 CSK was banned from the IPL💔. These 2 years were difficult for the team as well as the fans. But Dhoni said that the fans had his back even then. They understood the team evertime it went through a rough patch. This is another reason for Dhoni to love CSK, which he and the team expressed by giving an extraordinary comeback emerging as the winners of the 2018 IPL season 🏆.<br><br>
	During the last game of 2020, Dhoni was asked if this would be his last game in yellow to which he replied <span class="highlight">"DEFINITELY NOT"❤️</span>. This was one of the very emotional moments for his fans and this phrase was extremely celebrated by them. In IPL 2021 CSK were off to a great start and CSK became the table toppers. Unfortunately the season was suspended due to the ongoing pandemic. All the CSK fans wish to see Thala Dhoni in yellow again. Fingers crossed for another <span class="highlight">"#DEFINITELY NOT"💛💙. </span> </p>
</div>
<div class="strip"><img src="../strip3.png"></div>
</div>
<div class="container-g">
	<div class="image">
		<img style="width:100%;"src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2020/09/ms-dhoni-sakshi-1600430451.jpg" height="">
	</div>
	<div class="image">
		
		<img style="width:100%;" src="https://pbs.twimg.com/media/DUo0ymSVAAUM74h.jpg" height="">
	</div>
	<div class="image">
	
		<img style="width:100%;"src="https://c.ndtvimg.com/csk-win-ipl-trophy-bcci_625x300_1527448410664.jpg" height="">
	</div>
	<div class="image">
		
		<img style="width:100%;" src="../dhoni6.jpg" height="">
	</div>
	<div class="image">
		
		<img style="width:100%;" src="https://i.pinimg.com/474x/84/2d/9c/842d9ce2909b79ff02ef317151f5660f.jpg" height="">
	</div>
	<div class="image">
		
		<img style="width:100%;" src="https://www.crictracker.com/wp-content/uploads/2021/04/MS-Dhoni-Suresh-Raina-and-Ravindra-Jadeja.jpg" height="">
	</div>

	<div class="image">

		<img style="width:100%;" src="https://pbs.twimg.com/media/DEosiTeUIAAJbxE.jpg" height="">
	</div>
	<div class="image">

		<img style="width:100%;" src="https://img.dtnext.in/Articles/2019/Apr/201904240132159309_IPL-2019-Fans-hope-to-see-highscoring-games-at-home_SECVPF.gif" height="">
	</div>
	<div class="image">
	
		<img style="width:100%;" src="https://circleofcricket.com/post_image/post_image_4d847f2.jpeg" height="">
	</div>
	<div class="image">
		<img style="width:100%;" src="https://i.pinimg.com/736x/3a/1e/2e/3a1e2ef9ba04de10f887bb0e2486dd7c.jpg" height="">
	</div>
	
	</div>


</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>