<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
margin: 0;
padding: 0;
}
body{
  font-family:sans-serif;
}
.background{
  margin-left:90px;
  margin-right: 90px;
}
	.topnav {
  overflow: hidden;
  background-color: #AD974F;
}

.grp{
  max-width: 100%;
}
.container {
        display: flex;
        align-items:top;
        justify-content: center;
      }
p.heading{
  display:block
  font-weight: bold;
  font-size:50px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  color:#604906;
  margin-top:15px ;
  margin-left:25px;
}
p.heading2{
  display:block
  font-weight: bold;
  font-size:25px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  color:black;
  margin-top:15px ;
  margin-left:40px;
  margin-right:0px;
}
p.content1{
  display:block
  font-weight: normal;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color:black;
  margin-top:15px ;
  margin-left:65px;
  margin-right: 0px;


}
p.dat{
  font-weight: normal;
  color:grey;
  font-size:16px;
  margin-top: 7px;
  margin-left: 65px;

}
.img{
  margin-top: 70px;

}
p.heading3{
  display:block
  font-weight: bold;
  font-size:35px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  color:black;
  margin-top:25px ;
  margin-left:40px;
  margin-right:0px;
}
img:not(.img){
  
  height: auto;
  display:block;
  margin-left:auto;
  margin-right:auto;
  }
  .content{
    display:block;
font-weight:normal;
font-size:18px;
text-align: justify-all;
color:#000;
margin-bottom: 15px;
margin-top:15px;
margin-right:35px;
margin-left: 55px;
font-family: sans-serif;
}



}
.heading2 a:link {
  text-decoration: none;
  color:#0000b3;
}
.heading2 a:visited {
  text-decoration: none;
  color:#7b0b45 !important;
  
}
.heading2 a:hover {
  text-decoration: none;
  color:#AD974F;

}

.heading2 a:active {
  text-decoration:none;
  color:#604906;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items:top;
    flex-flow: column nowrap;
  }
@media screen and (max-width: 1024px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .img{
    display: none;
  }
  img:not(.img){
  
  height: auto;
  display:block;
  margin-left:auto;
  margin-right:auto;
  }
  .background{
    margin:10px;
  }
  .content,.heading,.heading2,.heading3,.content1{
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .content1
  {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .highlight{
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (max-width: 1024px){
  .img{
    display:none;
  }
}
@media screen and (max-width: 1024px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
 <a target="_self" href="../index.html">Home</a>
  <a target="_self" href="./aboutfinal.html">About Him</a>
  <a target="_self" href="./careerfinal.html">Career</a>

  <a target="_self" href="./achievementsfinal.html">Achievements</a>
  <a target="_self" href="./newsfinal.html">Latest News</a>
  <a target="_self" href="./fanwall.html">Yellove</a>


  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="background">
<div class="container">
        <div class="highlight">
       <p class="heading">Highlights</p>
       <p class="heading2"><a href="#news1">1.IPL: CSK skipper MS Dhoni plays fetch with his dogs, video goes viral – WATCH  </a><i class="fa fa-hand-o-left" style="font-size:24px"></i></p>
       <p class="content1"> On Tuesday (May 18), Dhoni’s wife Sakshi Singh Dhoni took to Instagram to share video  of their dogs playing fetch at their farmhouse in Ranchi. Fans were quick to spot MSD in the video, who could be seen standing alongside his daughter Ziva. Also, in the clip, Dhoni can be seen wearing CSK's training jersey.
      </p>
      <p class="dat">May 25, 2021, 14:48 PM IST</p>
      <br>
      <br>
      <br>
       <p class="heading2"><a href="#news2">2.Revealed: THIS is how MS Dhoni reacted when CSK bought Suresh Raina in IPL 2008 auction  </a><i class="fa fa-hand-o-left" style="font-size:24px"></i></p>
       <p class="content1"> With a base price of $125,000 (INR 55 lakhs approx), Raina’s stocks skyrocketed to a price of $650,000 (INR 2.6 crore approx) by the end of the inaugural auction.
      </p>
      <p class="dat">May 24, 2021, 12:11 PM IST</p>
      <br>
      <br>
      <br>    

      <p class="heading2"><a href="#news3">3.IPL 2021: CSK skipper MS Dhoni imitates Ravindra Jadeja’s “sword” celebration, video goes viral – WATCH  </a><i class="fa fa-hand-o-left" style="font-size:24px"></i></p>
       <p class="content1"> The ‘sword celebration’ is a signature move of Jadeja when he reaches a milestone with the bat. Jadeja celebrates his milestone by using the bat like a sword and pretending to get ready for a fight like the kings would.
      </p>
      <p class="dat">May 23, 2021, 12:59 PM IST</p>
      <br>
      <br>
      <br>    

      <p class="heading2"><a href="#news4">4.‘Just go bowl’: Robin Uthappa recalls when MS Dhoni refused to entertain Sreesanth’s ‘Mankad’ appeals  </a><i class="fa fa-hand-o-left" style="font-size:24px"></i></p>
       <p class="content1"> MS Dhoni was one such leader who managed Sreesanth quite admirably. Recently, former Indian cricketer Robin Uthappa recalled a hilarious incident involving MS Dhoni and Sreesanth that took place during a One-day International against Australia in Hyderabad post India’s 2007 T20 World Cup triumph.
      </p>
      <p class="dat">May 22, 2021, 12:11 PM IST</p>
    </div>
      <div class="img">
        <img src="../dhoni strip.png"></img>
      </div>
    </div>
    <br>
      <br>
      <br>  

       <p class="heading">NEWS</p>
    <hr>
    <p class="heading2" id="news1">IPL: CSK skipper MS Dhoni plays fetch with his dogs, video goes viral – WATCH</p>
    <p class="content">On Tuesday (May 18), Dhoni’s wife Sakshi Singh Dhoni took to Instagram to share a video of their dogs playing fetch at their farmhouse in Ranchi. Fans were quick to spot MSD in the video, who could be seen standing alongside his daughter Ziva. Also, in the clip, Dhoni can be seen wearing CSK's training jersey.</p>
    <img src="https://english.cdn.zeenews.com/sites/default/files/2021/05/20/937654-dhoni-dogs.jpg" style="max-width:100%"width="600px" height="400px" ></img>
    <p class="content">Chennai Super Kings skipper MS Dhoni is a well-known dog-lover and whenever anyone posts a video or photo of the former India captain with one of his furry friends, it is bound to go viral.
      <br>
      <br>
          On Tuesday (May 18), Dhoni’s wife Sakshi Singh Dhoni took to Instagram to share a video of their dogs playing fetch at their farmhouse in Ranchi. Fans were quick to spot MSD in the video, who could be seen standing alongside his daughter Ziva. Also, in the clip, Dhoni can be seen wearing CSK's training jersey.
        </p>
        <p class="content"><b>Here's the video:</b></p>
        <a href="https://www.instagram.com/p/CPDCEE6HMXc/">
          <div class="image">
          <img src="../news1.png"style="max-width:90%"  width="500px" height="500px"></img>
        </div>
        </a>
        <hr>
        <p class="heading3" id="news2">Revealed: THIS is how MS Dhoni reacted when CSK bought Suresh Raina in IPL 2008 auction</p>
    <p class="content">With a base price of $125,000 (INR 55 lakhs approx), Raina’s stocks skyrocketed to a price of $650,000 (INR 2.6 crore approx) by the end of the inaugural auction.</p>
    <img src="https://static.toiimg.com/thumb/msid-75143267,width-1200,height-900,resizemode-4/.jpg" style="max-width:100%"width="600px" height="400px">
    <p class="content">MS Dhoni and Suresh Raina are the two reasons why Chennai Super Kings have tasted success over the years. The ex-India stars have won innumerable games for the franchise and are icons in the Southern part of India. For fans who have followed them closely over the years, they would know that it is the friendship the two cricketers share – which reflects in their performances on the field and benefits CSK.
      <br><br>

    With most icon players already bought by franchises, CSK put in an early bid for Dhoni – the person they were looking at to lead the side. MSD, who was already the captain of the Indian limited-overs team in 2008, was bought by the Super Kings for $1.5 million at the 2008 players’ auction.<br><br>

    Soon after he was bought in early, CSK was looking at forming a core featuring Indian stars, and that is where Suresh Raina was considered. With a base price of $125,000 (INR 55 lakhs aprox), Raina’s stocks skyrocketed to a price of $650,000 (INR 2.6 crore approx) by the end of the inaugural auction.<br><br>

    By then, Raina had become friends with Dhoni and had spent a good two seasons with him. This benefitted the CSK as they went on to win three IPL titles and are to date considered one of the most consistent sides in the cash-rich league.<br><br>

    In a book titled ‘Believe’, Raina reveals what Dhoni told him after he was bought by CSK.
    Like always, Dhoni kept it short and simple, he said merely three words ‘Maza aayega dekh’ (it will be fun).
    Excerpt from the book: The IPL auctions happened, and like every other cricketer in the country, I was waiting eagerly to know which team I would be playing for. I was elated to go to the Chennai Super Kings. It meant Mahi Bhai and I would be playing for the same team. I heard from him almost immediately after I was bought in the auction. He said, ‘Maza aayega dekh.’ There was a lot of attention on him, of course. And looking at some of the other figures whom Chennai had bought—Matthew Hayden, Muttiah Muralitharan, and Stephen Fleming—I was just delighted to be in the same team as them. The IPL strengthened my bond with Mahi Bhai even further.
    <br><br>
  </p>
  <hr>

  <p class="heading3" id="news3">IPL 2021: CSK skipper MS Dhoni imitates Ravindra Jadeja’s “sword” celebration, video goes viral – WATCH</p>
    <p class="content">The ‘sword celebration’ is a signature move of Jadeja when he reaches a milestone with the bat. Jadeja celebrates his milestone by using the bat like a sword and pretending to get ready for a fight like the kings would.</p>
    <img src="https://english.cdn.zeenews.com/sites/default/files/2021/05/17/936964-dhoni-jadeja-1.jpg"style="max-width:90%"width="600px" height="400px">
    <p class="content">It is no secret that MS Dhoni and Ravindra Jadeja are good friends! For CSK fans who follow CSK closely, it is known that Dhoni is fond of the all-rounder. The former India captain gave a glimpse of his fondness for Jadeja when he did a ‘sword celebration’ during the IPL. The ‘sword celebration’ is a signature move of Jadeja when he reaches a milestone with the bat. Jadeja celebrates his milestone by using the bat like a sword and pretending to get ready for a fight like the kings would.
      <br><br>
    During CSK’s practice session in the now-suspended IPL 2021, Dhoni performed the same celebration with a smile on his face even as Robin Uthappa looked along. The video was posted by CSK’s official Twitter handle days after the lucrative league was suspended due to the bubble breach and numerous COVID-19 cases in the teams.
      
        </p>
        <p class="content"><b>Here's the video</b></p>
        <a href="https://twitter.com/ChennaiIPL/status/1393926917204574212">
          <img src="../news3.png" style="max-width:90%" width="300px" height="500px"></img>
        </a>
        <hr>


         <p class="heading3" id="news4">‘Just go bowl’: Robin Uthappa recalls when MS Dhoni refused to entertain Sreesanth’s ‘Mankad’ appeals</p>
          <p class="content" >Robin Uthappa has revealed a hilarious incident featuring S Sreesanth, MS Dhoni and the Australia cricket team, narrating how the former India captain was good a managing the fast bowler from Kerala. The incident took place during a T20I match between India and Australia. A week after India had lifted the T20 World Cup in South Africa, they hosted Australia for a T20 match in Hyderabad, with Uthappa explaining what had transpired.</p>
    <img src="https://images.hindustantimes.com/img/2021/05/19/550x309/sreesanth-dhoni-getty_1621409679931_1621409687419.jpg" width="600px" height="400px" style="max-width:90%">
    <p class="content">"It was just after the World Cup, and we were playing Australia in Hyderabad. And I think it was either Andrew Symonds or Hussey who had backed up. And then Sree (Sreesanth) stopped, took the stumps off and goes 'How is that? How is that?' So MS came running from there, pulled him and said 'just go bowl bro'. Someone who actually handled him really well was MS," Uthappa told stand-up comedian Sorabh Pant on his YouTube show 'Wake Up With Sorabh'.
      <br><br></p></div>
    </div>

   


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>